<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.CustomersView"
             x:DataType="vm:CustomersViewModel">

            <Design.DataContext>
              <vm:ProductsViewModel></vm:ProductsViewModel>
            </Design.DataContext>

             <StackPanel>
                <TextBlock Classes="pageTitle" Text="Våra kunder" />
                
                <Border BorderThickness="0 0 0 1" BorderBrush="White" Padding="0 50 0 5">
                  <Grid ColumnDefinitions="110,100,270,120,120,100,100,50,50" ShowGridLines="False">
                    <!-- <Label Grid.Column="0" Content="Kund Id"/> -->
                    <Label Grid.Column="0" Content="Förnamn"/>
                    <Label Grid.Column="1" Content="Efternamn"/>
                    <Label Grid.Column="2" Content="E-Post"/>
                    <Label Grid.Column="3" Content="Telephone"/>
                    <Label Grid.Column="4" Content="Adress"/>
                    <Label Grid.Column="5" Content="Postnummer"/>
                    <Label Grid.Column="6" Content="City"/>
                    <Label Grid.Column="7" Content="Edit" />
                    <Label Grid.Column="8" Content="Delete" />
                  </Grid>
                </Border> 

                <ItemsControl ItemsSource="{Binding Customers}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid ColumnDefinitions="110,100,270,120,120,100,100,50,50" ShowGridLines="False">
                          <!-- <Label Grid.Column="0" Content="{Binding CustomerId}"/> -->
                          <Label Grid.Column="0" Content="{Binding FirstName}"/>
                          <Label Grid.Column="1" Content="{Binding LastName}"/>
                          <Label Grid.Column="2" Content="{Binding Email}"/>
                          <Label Grid.Column="3" Content="{Binding Phone}"/>
                          <Label Grid.Column="4" Content="{Binding AddressLine}"/>
                          <Label Grid.Column="5" Content="{Binding PostalCode}"/>
                          <Label Grid.Column="6" Content="{Binding City}"/>
                          <Button Grid.Column="7" Command="{Binding Edit}" Foreground="Green" FontFamily="{DynamicResource IconFont}" Content="&#xebc6;" Padding="10 0 0 10" />
                          <Button Grid.Column="8" Command="{Binding Delete}" Foreground="red" FontFamily="{DynamicResource IconFont}" Content="&#xe4a6;" Padding="10 0 0 10" />
                        </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
</UserControl>
